name=BLDCmotor
version=0.0.1
author=David Horn
sentence=A library for controlling a BLDC motor.
paragraph=This library provides functions to control a BL DC motor with active feedback.
category=Device Control
url=https://github.com/furstyferret-dev/bldcmotor
architectures=*