name=BLDCmotor
version=0.0.1
author=David Horn (dhorn305@gmail.com)
maintainer=David Horn (dhorn305@gmail.com)
sentence=A library for controlling one or more BLDC motors.
paragraph=This library provides functions to control a brushless DC motors with active feedback.
depends=QuickPID
category=Device Control
url=https://github.com/furstyferret-dev/bldcmotor
architectures=*
includes=BLDCmotor.h